# DemoFiles

./: DemoFiles.sln
DemoFiles/: DemoFiles - Backup.csproj  DemoFiles.csproj  HMZHelper.cs  HMZHelperITextSharp.cs  HMZHelperPDF.cs  PdfSharpExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
DemoFiles/Controllers/: FilesController.cs  ProductController.cs  WeatherForecastController.cs
DemoFiles/Data/: HMZContext.cs
DemoFiles/Migrations/: 20230706165613_addData.Designer.cs  20230706165613_addData.cs  HMZContextModelSnapshot.cs
DemoFiles/Models/: Product.cs
DemoFiles/Properties/: launchSettings.json
DemoFiles/RequestModels/: ProductRequest.cs
DemoFiles/Services/: FileService.cs  IFileService.cs
